Number of distinct dates: 29

Start constructing initial graph ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 0.0001662770907084147 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 3.314415613810222e-05 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 0.00031547943751017253 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 3.3235549926757814e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0005657474199930826 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0009325702985127766 mins
			Saving ...
			Done. Time elapsed: 0.00041325092315673827 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 1.74562136332194e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.618067423502604e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9857298533121747e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 3.321965535481771e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.686414082845052e-05 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 8.246501286824544e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.003033006191253662 mins
	Over all time elapsed: 0.005741608142852783 mins
We have 500 nodes.We have 11836 edges.
Initial graph saved
Labels saved.
Features saved.


Start constructing graph 1 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 0.0 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 1.69674555460612e-05 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.665353775024414e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.6601880391438804e-05 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.325144449869792e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.661380132039388e-05 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.330707550048828e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.979372024536133e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0003485560417175293 mins
	Over all time elapsed: 0.0005317449569702149 mins
We have 100 nodes.We have 818 edges.
Graph 1 saved
Labels saved.
Features saved.

Start constructing graph 2 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6621748606363933e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6617774963378907e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 1.661380132039388e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.325939178466797e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 1.661380132039388e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.988908767700195e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6609827677408855e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.325144449869792e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.000482022762298584 mins
	Over all time elapsed: 0.0006814996401468912 mins
We have 100 nodes.We have 692 edges.
Graph 2 saved
Labels saved.
Features saved.

Start constructing graph 3 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6657511393229165e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 3.320376078287761e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.6661485036214194e-05 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.985332489013672e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 1.6621748606363933e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 6.651480992635092e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 1.6585985819498697e-05 mins
			Saving ...
			Done. Time elapsed: 4.98652458190918e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.00039894978205362954 mins
	Over all time elapsed: 0.0006649136543273926 mins
We have 100 nodes.We have 466 edges.
Graph 3 saved
Labels saved.
Features saved.

Start constructing graph 4 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6570091247558594e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6609827677408855e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 1.666545867919922e-05 mins
			Saving ...
			Done. Time elapsed: 4.980166753133138e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.6645590464274088e-05 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.322362899780273e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.662572224934896e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.324747085571289e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.00039891401926676434 mins
	Over all time elapsed: 0.0006149450937906902 mins
We have 100 nodes.We have 768 edges.
Graph 4 saved
Labels saved.
Features saved.

Start constructing graph 5 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.662572224934896e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6629695892333984e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6601880391438804e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.324747085571289e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.6641616821289062e-05 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.321965535481771e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 1.663366953531901e-05 mins
			Saving ...
			Done. Time elapsed: 1.6629695892333984e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0002825617790222168 mins
	Over all time elapsed: 0.00044879118601481117 mins
We have 100 nodes.We have 1040 edges.
Graph 5 saved
Labels saved.
Features saved.

Start constructing graph 6 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6617774963378907e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6621748606363933e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6617774963378907e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.325144449869792e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 1.6677379608154298e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.981358846028646e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.3239523569742836e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.00044879118601481117 mins
	Over all time elapsed: 0.0006482561429341634 mins
We have 100 nodes.We have 712 edges.
Graph 6 saved
Labels saved.
Features saved.

Start constructing graph 7 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6637643178304036e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 1.6609827677408855e-05 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6641616821289062e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6689300537109375e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 8.30690066019694e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 6.649494171142578e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6621748606363933e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 6.649891535441081e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.00039897759755452475 mins
	Over all time elapsed: 0.0007148146629333496 mins
We have 100 nodes.We have 1304 edges.
Graph 7 saved
Labels saved.
Features saved.

Start constructing graph 8 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6617774963378907e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.663366953531901e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9849351247151695e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.663366953531901e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.321568171183268e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.665353775024414e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.98652458190918e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0004321416219075521 mins
	Over all time elapsed: 0.0006482481956481933 mins
We have 100 nodes.We have 982 edges.
Graph 8 saved
Labels saved.
Features saved.

Start constructing graph 9 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 0.0 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 1.663366953531901e-05 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6657511393229165e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.6585985819498697e-05 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.3239523569742836e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.6645590464274088e-05 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.321568171183268e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.327528635660807e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.00023270448048909504 mins
	Over all time elapsed: 0.0003989577293395996 mins
We have 100 nodes.We have 1316 edges.
Graph 9 saved
Labels saved.
Features saved.

Start constructing graph 10 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.665353775024414e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6609827677408855e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9885114034016924e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 1.6601880391438804e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9857298533121747e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.987319310506185e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0004488388697306315 mins
	Over all time elapsed: 0.0006649255752563477 mins
We have 100 nodes.We have 382 edges.
Graph 10 saved
Labels saved.
Features saved.

Start constructing graph 11 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.663366953531901e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 4.981756210327148e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6617774963378907e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 0.00019948879877726238 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6585985819498697e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 0.00021612246831258138 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 1.662572224934896e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9837430318196614e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.00043217738469441733 mins
	Over all time elapsed: 0.0010305682818094889 mins
We have 100 nodes.We have 984 edges.
Graph 11 saved
Labels saved.
Features saved.

Start constructing graph 12 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 3.327131271362305e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 1.6601880391438804e-05 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6617774963378907e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6736984252929688e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.975398381551107e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.661380132039388e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9897034962972005e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.661380132039388e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9901008605957034e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0004487474759419759 mins
	Over all time elapsed: 0.0007147550582885742 mins
We have 100 nodes.We have 750 edges.
Graph 12 saved
Labels saved.
Features saved.

Start constructing graph 13 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.661380132039388e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 3.322362899780273e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9849351247151695e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9960613250732425e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.9797693888346356e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0003823280334472656 mins
	Over all time elapsed: 0.0005817731221516927 mins
We have 100 nodes.We have 538 edges.
Graph 13 saved
Labels saved.
Features saved.

Start constructing graph 14 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6621748606363933e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6637643178304036e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.3239523569742836e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.612106959025065e-05 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.37680180867513e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 0.00034899314244588215 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.00024960835774739585 mins
	Over all time elapsed: 0.000764624277750651 mins
We have 100 nodes.We have 1086 edges.
Graph 14 saved
Labels saved.
Features saved.

Start constructing graph 15 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 0.0 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 1.6085306803385417e-05 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6609827677408855e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6645590464274088e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.994074503580729e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.976987838745117e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.325541814168294e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0003659645716349284 mins
	Over all time elapsed: 0.0005482713381449382 mins
We have 100 nodes.We have 420 edges.
Graph 15 saved
Labels saved.
Features saved.

Start constructing graph 16 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6629695892333984e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 3.320376078287761e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 0.0006316701571146647 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 1.6077359517415365e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 4.998048146565755e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 1.651446024576823e-05 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 1.6601880391438804e-05 mins
			Saving ...
			Done. Time elapsed: 3.3283233642578124e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0002998034159342448 mins
	Over all time elapsed: 0.001113764444986979 mins
We have 100 nodes.We have 688 edges.
Graph 16 saved
Labels saved.
Features saved.

Start constructing graph 17 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.663366953531901e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.7118453979492187e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6105175018310546e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.325939178466797e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 1.6609827677408855e-05 mins
			Saving ...
			Done. Time elapsed: 3.378788630167643e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 1.6077359517415365e-05 mins
			Saving ...
			Done. Time elapsed: 1.7209847768147787e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.00034847259521484373 mins
	Over all time elapsed: 0.0005152742067972819 mins
We have 100 nodes.We have 356 edges.
Graph 17 saved
Labels saved.
Features saved.

Start constructing graph 18 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6431013743082683e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6836325327555337e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.655419667561849e-05 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 8.644660313924153e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6740957895914714e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.270308176676432e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.39349110921224e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.00021613438924153645 mins
	Over all time elapsed: 0.00045241912206013996 mins
We have 100 nodes.We have 1748 edges.
Graph 18 saved
Labels saved.
Features saved.

Start constructing graph 19 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 0.0 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 1.7293294270833333e-05 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.5934308369954426e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.6689300537109375e-05 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.3179918924967446e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 1.6617774963378907e-05 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.3243497212727865e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.662572224934896e-05 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.3239523569742836e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0002991954485575358 mins
	Over all time elapsed: 0.00048201878865559896 mins
We have 100 nodes.We have 682 edges.
Graph 19 saved
Labels saved.
Features saved.

Start constructing graph 20 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 1.6045570373535156e-05 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 0.0 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6641616821289062e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.6601880391438804e-05 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.325939178466797e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.381967544555664e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.266334533691406e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0002501090367635091 mins
	Over all time elapsed: 0.00043234427769978844 mins
We have 100 nodes.We have 994 edges.
Graph 20 saved
Labels saved.
Features saved.

Start constructing graph 21 ...
Start converting heterogeneous networkx graph to homogeneous dgl graph.
	Getting a list of all nodes ...
	Done. Time elapsed: 0.0 mins
	Getting adjacency matrix ...
	Done. Time elapsed: 0.0 mins
	Getting lists of nodes of various types ...
	Done. Time elapsed: 1.659393310546875e-05 mins
	Converting node lists to index lists ...
	Done. Time elapsed: 1.6629695892333984e-05 mins
	Start constructing tweet-user-tweet commuting matrix ...
			Start constructing tweet-user matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-user * user-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.3243497212727865e-05 mins
	Start constructing tweet-ent-tweet commuting matrix ...
			Start constructing tweet-ent matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 0.0 mins
			Calculating tweet-ent * ent-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.3744176228841145e-05 mins
	Start constructing tweet-word-tweet commuting matrix ...
			Start constructing tweet-word matrix ...
 			Done. Time elapsed: 0.0 mins
			Converting to sparse matrix ...
			Done. Time elapsed: 0.0 mins
			Transposing ...
			Done. Time elapsed: 1.6637643178304036e-05 mins
			Calculating tweet-word * word-tweet ...
			Done. Time elapsed: 0.0 mins
			Saving ...
			Done. Time elapsed: 3.2738844553629556e-05 mins
	Computing tweet-tweet adjacency matrix ...
			Done. Time elapsed: 0.0002999305725097656 mins
	Over all time elapsed: 0.00046562751134236654 mins
We have 100 nodes.We have 698 edges.
Graph 21 saved
Labels saved.
Features saved.
